SyncTeX Version:1
Input:1:C:\Users\maharry.1\EngineeringBootCamp\SampleActivity\EngBootCampActivity.tex
Input:2:C:\Local TeX Files\tex\latex\ximeraLatex\ximera.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:6:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titletoc.sty
Input:7:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\titling\titling.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:9:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:14:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:15:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:16:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:17:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:18:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:19:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:20:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:21:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:22:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:23:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:29:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:30:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:31:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:32:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:33:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:34:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:35:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:36:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:37:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:38:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:69:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:70:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:71:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:72:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:73:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:74:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:75:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:76:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:77:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:78:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:79:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:80:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:81:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:82:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:83:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:84:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:85:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:86:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:87:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:88:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:89:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:90:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:91:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorescopes.code.tex
Input:92:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorelayers.code.tex
Input:93:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:94:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:95:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:96:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:97:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:98:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:99:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:100:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:101:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:102:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:103:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:104:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:105:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:106:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:107:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:108:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:109:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:110:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:111:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:112:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:113:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:114:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:115:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:116:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:117:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:118:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:119:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:121:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:122:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:123:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:124:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:125:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:126:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:135:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\xifthen\xifthen.sty
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:139:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\ifmtarg\ifmtarg.sty
Input:140:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:141:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:142:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:143:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:144:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:145:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:146:C:\Users\maharry.1\EngineeringBootCamp\preamble.tex
Input:147:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-euclide.sty
Input:148:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-base.sty
Input:149:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:150:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:151:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:152:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:153:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:154:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:155:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:156:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:157:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:158:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:159:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\numprint\numprint.sty
Input:160:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:161:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:162:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:163:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:164:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:165:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:166:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:167:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:168:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:169:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:170:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:171:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:172:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:173:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:174:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-arith.tex
Input:175:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-base.tex
Input:176:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-misc.tex
Input:177:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-math.tex
Input:178:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-obj-points.tex
Input:179:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-obj-segments.tex
Input:180:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-obj-marks.tex
Input:181:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:182:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-tools-transformations.tex
Input:183:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-lines.tex
Input:184:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-lib-symbols.tex
Input:185:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-circles.tex
Input:186:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-addpoints.tex
Input:187:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-polygons.tex
Input:188:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-vectors.tex
Input:189:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-arcs.tex
Input:190:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-sectors.tex
Input:191:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-angles.tex
Input:192:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-protractor.tex
Input:193:C:\Users\maharry.1\EngineeringBootCamp\SampleActivity\EngBootCampActivity.aux
Input:194:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:195:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:196:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!19547
{1
[1,101:4736286,46220574:26673152,41484288,0
h1,101:4736286,4736286:0,0,0
[1,101:8799518,46220574:22609920,40435712,0
[1,101:8799518,6571294:22609920,786432,0
(1,101:8799518,6571294:22609920,0,0
h1,101:8799518,6571294:22609920,0,0
)
]
[1,101:8799518,44254494:22609920,36044800,0
(1,19:8799518,8996125:22609920,786431,220200
(1,19:8799518,8996125:0,0,0
g1,19:8799518,8996125
g1,19:8799518,8996125
g1,19:8471838,8996125
(1,19:8471838,8996125:0,0,0
)
g1,19:8799518,8996125
)
g1,19:8799518,8996125
x1,19:11472601,8996125
g1,19:11897274,8996125
x1,19:16474961,8996125
k1,19:23942200,8996125:7467239
k1,19:31409438,8996125:7467238
)
(1,19:8799518,10175777:22609920,455111,127431
x1,19:9420650,10175777
g1,19:9655121,10175777
x1,19:10676748,10175777
g1,19:10911219,10175777
x1,19:13004714,10175777
g1,19:13239185,10175777
x1,19:13976096,10175777
g1,19:14210567,10175777
x1,19:14779998,10175777
x1,19:15047964,10175777
g1,19:15282435,10175777
x1,19:16722762,10175777
g1,19:16957233,10175777
x1,19:19706452,10175777
k1,19:31409438,10175777:11702986
g1,19:31409438,10175777
)
(1,22:8799518,12272931:22609920,455111,0
h1,21:8799518,12272931:983040,0,0
x1,21:10255874,12272931
x1,21:10528941,12272931
g1,21:10747394,12272931
x1,21:12099987,12272931
g1,21:12318440,12272931
x1,21:12791756,12272931
x1,21:13064822,12272931
g1,21:13283275,12272931
x1,21:14266317,12272931
g1,21:14484770,12272931
x1,21:15176541,12272931
x1,21:15504222,12272931
x1,21:15777288,12272931
g1,21:15995741,12272931
x1,21:18327735,12272931
g1,21:18546188,12272931
x1,21:19201549,12272931
x1,21:21861225,12272931
x1,21:22538431,12272931
k1,22:31409438,12272931:8871007
g1,22:31409438,12272931
)
(1,39:8799518,13583651:22609920,455111,127431
x1,39:11748624,13583651
g1,24:11999844,13583651
x1,24:12376674,13583651
g1,24:13223178,13583651
x1,24:14265385,13583651
x1,24:14902541,13583651
g1,24:15120994,13583651
x1,24:15448675,13583651
g1,24:15667128,13583651
x1,24:16797627,13583651
x1,24:17034285,13583651
g1,24:17252738,13583651
x1,24:19621142,13583651
g1,24:19912413,13583651
k1,39:31409438,13583651:11497025
g1,39:31409438,13583651
)
(1,39:13600205,21022843:13008547,6590865,0
(1,39:13600205,21022843:13008547,6590865,0
g1,39:14435910,21022843
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
)
)
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
)
)
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
)
)
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
)
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
)
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
)
)
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
)
)
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
)
)
g1,39:14435910,23807802
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
)
)
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
)
)
g1,39:14435910,23807802
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
)
)
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
)
)
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
g1,39:20354311,23807802
(1,39:20354311,17010566:0,0,0
(1,39:20354311,17010566:0,0,0
(1,39:20354311,17010566:283611,282168,0
$1,39:20354311,17010566
x1,39:20637922,17010566
$1,39:20637922,17010566
)
)
)
g1,39:20354311,23807802
)
)
)
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
g1,39:20355487,23807802
(1,39:20355487,20804413:0,0,0
(1,39:20355487,20804413:0,0,0
(1,39:20355487,20804413:281258,455111,0
$1,39:20355487,20804413
x1,39:20636745,20804413
$1,39:20636745,20804413
)
)
)
g1,39:20355487,23807802
)
)
)
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
(1,39:14435910,23807802:0,0,0
g1,39:14435910,23807802
g1,39:14435910,23807802
(1,39:14435910,23807802:0,0,0
g1,39:13818635,23807802
(1,39:13818635,17422510:0,0,0
(1,39:13818635,17422510:0,0,0
(1,39:13818635,17422510:346416,282168,0
$1,39:13818635,17422510
x1,39:14165051,17422510
$1,39:14165051,17422510
)
)
)
g1,39:13818635,23807802
)
)
)
g1,39:14435910,23807802
g1,39:14435910,23807802
g1,39:14435910,23807802
)
g1,39:14435910,23807802
)
)
)
(1,41:8799518,22464635:22609920,455111,0
x1,41:9473084,22464635
x1,40:9709741,22464635
g1,40:9928194,22464635
x1,40:10619965,22464635
x1,40:10947646,22464635
x1,40:11220712,22464635
g1,40:11439165,22464635
x1,40:12822707,22464635
k1,41:31409439,22464635:18586732
g1,41:31409439,22464635
)
(1,43:18370433,23251067:3468090,566233,54613
x1,43:18716849,23251067
(1,43:18716849,22980474:294003,295640,0
x1,43:18978084,22980474
)
g1,43:19156484,23251067
x1,43:19666210,23251067
g1,43:19811842,23251067
x1,43:20093100,23251067
(1,43:20093100,22980474:294003,295640,0
x1,43:20354335,22980474
)
g1,43:20569143,23251067
x1,43:21078869,23251067
g1,43:21260909,23251067
x1,43:21544520,23251067
(1,43:21544520,22980474:294003,295640,0
x1,43:21805755,22980474
)
)
(1,57:8799518,24692859:22609920,566233,163840
(1,47:8799518,24692859:3354729,455111,0
g1,47:8799518,24692859
g1,47:8799518,24692859
g1,47:8471838,24692859
(1,47:8471838,24692859:3354729,455111,0
g1,47:8799518,24692859
x1,47:11225817,24692859
g1,47:11466117,24692859
x1,47:11826567,24692859
)
g1,47:12154247,24692859
)
x1,47:13196454,24692859
x1,47:13833610,24692859
k1,47:14087208,24692859:253598
x1,47:15288705,24692859
k1,47:15542302,24692859:253597
$1,47:15542302,24692859
x1,47:15837973,24692859
x1,47:16428709,24692859
x1,47:16707085,24692859
k1,47:16947699,24692859:240614
x1,47:17457425,24692859
k1,47:17698038,24692859:240613
x1,47:18853113,24692859
(1,47:18876626,24422266:294003,295640,0
x1,47:19137861,24422266
)
k1,47:19339690,24692859:169061
x1,47:19849416,24692859
k1,47:20018478,24692859:169062
x1,47:20663827,24692859
k1,47:20856401,24692859:169061
x1,47:21366127,24692859
k1,47:21535188,24692859:169061
x1,47:21862869,24692859
$1,47:21862869,24692859
x1,47:22044914,24692859
k1,47:22307298,24692859:262384
x1,47:22944455,24692859
x1,47:24655677,24692859
k1,47:24909274,24692859:253597
$1,47:24909274,24692859
x1,47:25204945,24692859
x1,47:27080009,24692859
$1,47:27080009,24692859
x1,47:27262054,24692859
k1,47:27658759,24692859:396705
x1,47:29879705,24692859
k1,47:30133303,24692859:253598
x1,47:30479189,24692859
x1,47:31409438,24692859
k1,47:31409438,24692859:0
)
(1,57:8799518,25479291:22609920,455111,0
x1,57:10223108,25479291
x1,47:10752857,25479291
g1,47:10971310,25479291
x1,47:11517445,25479291
g1,47:11735898,25479291
x1,47:13920436,25479291
g1,47:14138889,25479291
x1,47:16723928,25479291
g1,47:17015199,25479291
g1,48:17306470,25479291
k1,57:31409438,25479291:14102968
g1,57:31409438,25479291
)
(1,57:8799518,26406807:22609920,0,0
(1,57:8799518,26406807:0,0,0
(1,57:8799518,26406807:0,0,0
g1,57:8629778,26406807
(1,57:8629778,26406807:218453,565800,32768
g1,57:8848231,26406807
(1,57:8848231,26406807:0,32768,32768
r1,57:31819711,26406807:16181880,65536,32768
k1,57:8848231,26406807:-22971480
)
(1,57:8848231,26406807:0,113160,0
(1,57:31819711,26406807:0,113160,0
g1,57:31786943,26406807
r1,57:31852479,26406807:65536,113160,0
k1,57:31819711,26406807:-32768
)
k1,57:8848231,26406807:-22971480
)
(1,57:8848231,26406807:0,32768,32768
r1,57:15637831,26406807:1131600,65536,32768
k1,57:8848231,26406807:-6789600
)
(1,57:8848231,26293647:0,113160,0
(1,57:31819711,26293647:0,113160,0
g1,57:31786943,26293647
r1,57:31852479,26293647:65536,113160,0
k1,57:31819711,26293647:-32768
)
k1,57:8848231,26293647:-22971480
)
(1,57:8848231,26406807:0,32768,32768
r1,57:14506231,26406807:1131600,65536,32768
k1,57:8848231,26406807:-5658000
)
(1,57:8848231,26180487:0,113160,0
(1,57:31819711,26180487:0,113160,0
g1,57:31786943,26180487
r1,57:31852479,26180487:65536,113160,0
k1,57:31819711,26180487:-32768
)
k1,57:8848231,26180487:-22971480
)
(1,57:8848231,26406807:0,32768,32768
r1,57:13374631,26406807:1131600,65536,32768
k1,57:8848231,26406807:-4526400
)
(1,57:8848231,26067327:0,113160,0
(1,57:31819711,26067327:0,113160,0
g1,57:31786943,26067327
r1,57:31852479,26067327:65536,113160,0
k1,57:31819711,26067327:-32768
)
k1,57:8848231,26067327:-22971480
)
(1,57:8848231,26406807:0,32768,32768
r1,57:12243031,26406807:1131600,65536,32768
k1,57:8848231,26406807:-3394800
)
(1,57:8848231,25954167:0,113160,0
(1,57:31819711,25954167:0,113160,0
g1,57:31786943,25954167
r1,57:31852479,25954167:65536,113160,0
k1,57:31819711,25954167:-32768
)
k1,57:8848231,25954167:-22971480
)
(1,57:8848231,26406807:0,32768,32768
r1,57:11111431,26406807:1131600,65536,32768
k1,57:8848231,26406807:-2263200
)
)
k1,57:8799518,26406807:-48713
)
)
k1,57:31409438,26406807:22609920
g1,57:31409438,26406807
)
(1,64:8799518,27848599:22609920,455111,69176
(1,62:8799518,27848599:3588657,455111,69176
g1,62:8799518,27848599
g1,62:8799518,27848599
g1,62:8471838,27848599
(1,62:8471838,27848599:3588657,455111,69176
g1,62:8799518,27848599
x1,62:11459745,27848599
g1,62:11700045,27848599
x1,62:12060495,27848599
)
g1,62:12388175,27848599
)
x1,62:14008375,27848599
g1,62:14226828,27848599
x1,62:14667376,27848599
g1,62:14885829,27848599
x1,62:15796053,27848599
g1,62:16014506,27848599
x1,62:16487822,27848599
x1,62:17567347,27848599
g1,62:17785800,27848599
x1,62:19041911,27848599
g1,62:19260364,27848599
x1,62:19788295,27848599
g1,62:20006748,27848599
x1,62:21190039,27848599
k1,64:31409438,27848599:10219399
g1,64:31409438,27848599
)
(1,65:10437920,28897175:20971518,491520,163840
(1,64:10437920,28897175:0,491520,163840
g1,64:8799518,28897175
g1,64:8799518,28897175
g1,64:8799518,28897175
g1,64:8471838,28897175
(1,64:8471838,28897175:0,0,0
g1,64:8471838,28897175
)
g1,64:8799518,28897175
g1,64:10437920,28897175
g1,64:10437920,28897175
g1,64:10437920,28897175
g1,64:10110240,28897175
(1,64:10110240,28897175:0,491520,163840
g1,64:10110240,28897175
(1,64:10110240,28897175:0,491520,163840
k1,64:9272833,28897175:-837407
$1,64:9272833,28897175
x1,64:10110240,28897175
$1,64:10110240,28897175
)
)
g1,64:10437920,28897175
)
x1,64:11748644,28897175
x1,64:12076325,28897175
k1,65:31409437,28897175:19333112
g1,65:31409437,28897175
)
(1,66:10437920,30207895:20971518,491520,163840
(1,65:10437920,30207895:0,491520,163840
g1,65:10437920,30207895
g1,65:10437920,30207895
g1,65:10110240,30207895
(1,65:10110240,30207895:0,491520,163840
g1,65:10110240,30207895
(1,65:10110240,30207895:0,491520,163840
k1,65:9236424,30207895:-873816
$1,65:9236424,30207895
x1,65:10110240,30207895
$1,65:10110240,30207895
)
)
g1,65:10437920,30207895
)
x1,65:11894280,30207895
x1,65:12221961,30207895
k1,66:31409437,30207895:19187476
g1,66:31409437,30207895
)
(1,67:10437920,31518615:20971518,491520,163840
(1,66:10437920,31518615:0,491520,163840
g1,66:10437920,31518615
g1,66:10437920,31518615
g1,66:10110240,31518615
(1,66:10110240,31518615:0,491520,163840
g1,66:10110240,31518615
(1,66:10110240,31518615:0,491520,163840
k1,66:9309243,31518615:-800997
$1,66:9309243,31518615
x1,66:10110240,31518615
$1,66:10110240,31518615
)
)
g1,66:10437920,31518615
)
x1,66:11457372,31518615
k1,67:31409438,31518615:19952066
g1,67:31409438,31518615
)
(1,68:10437920,32829335:20971518,491520,163840
(1,67:10437920,32829335:0,491520,163840
g1,67:10437920,32829335
g1,67:10437920,32829335
g1,67:10110240,32829335
(1,67:10110240,32829335:0,491520,163840
g1,67:10110240,32829335
(1,67:10110240,32829335:0,491520,163840
k1,67:9236424,32829335:-873816
$1,67:9236424,32829335
x1,67:10110240,32829335
$1,67:10110240,32829335
)
)
g1,67:10437920,32829335
)
x1,67:12130938,32829335
k1,68:31409438,32829335:19278500
g1,68:31409438,32829335
)
(1,69:10437920,34140055:20971518,491520,163840
(1,68:10437920,34140055:0,491520,163840
g1,68:10437920,34140055
g1,68:10437920,34140055
g1,68:10110240,34140055
(1,68:10110240,34140055:0,491520,163840
g1,68:10110240,34140055
(1,68:10110240,34140055:0,491520,163840
k1,68:9309243,34140055:-800997
$1,68:9309243,34140055
x1,68:10110240,34140055
$1,68:10110240,34140055
)
)
g1,68:10437920,34140055
)
x1,68:11857871,34140055
g1,68:12076324,34140055
x1,68:12695276,34140055
x1,68:13405252,34140055
k1,69:31409438,34140055:18004186
g1,69:31409438,34140055
)
(1,78:8799518,35067571:22609920,0,0
(1,78:8799518,35067571:0,0,0
(1,78:8799518,35067571:0,0,0
g1,78:8629778,35067571
(1,78:8629778,35067571:218453,565800,32768
g1,78:8848231,35067571
(1,78:8848231,35067571:0,32768,32768
r1,78:31819711,35067571:16181880,65536,32768
k1,78:8848231,35067571:-22971480
)
(1,78:8848231,35067571:0,113160,0
(1,78:31819711,35067571:0,113160,0
g1,78:31786943,35067571
r1,78:31852479,35067571:65536,113160,0
k1,78:31819711,35067571:-32768
)
k1,78:8848231,35067571:-22971480
)
(1,78:8848231,35067571:0,32768,32768
r1,78:15637831,35067571:1131600,65536,32768
k1,78:8848231,35067571:-6789600
)
(1,78:8848231,34954411:0,113160,0
(1,78:31819711,34954411:0,113160,0
g1,78:31786943,34954411
r1,78:31852479,34954411:65536,113160,0
k1,78:31819711,34954411:-32768
)
k1,78:8848231,34954411:-22971480
)
(1,78:8848231,35067571:0,32768,32768
r1,78:14506231,35067571:1131600,65536,32768
k1,78:8848231,35067571:-5658000
)
(1,78:8848231,34841251:0,113160,0
(1,78:31819711,34841251:0,113160,0
g1,78:31786943,34841251
r1,78:31852479,34841251:65536,113160,0
k1,78:31819711,34841251:-32768
)
k1,78:8848231,34841251:-22971480
)
(1,78:8848231,35067571:0,32768,32768
r1,78:13374631,35067571:1131600,65536,32768
k1,78:8848231,35067571:-4526400
)
(1,78:8848231,34728091:0,113160,0
(1,78:31819711,34728091:0,113160,0
g1,78:31786943,34728091
r1,78:31852479,34728091:65536,113160,0
k1,78:31819711,34728091:-32768
)
k1,78:8848231,34728091:-22971480
)
(1,78:8848231,35067571:0,32768,32768
r1,78:12243031,35067571:1131600,65536,32768
k1,78:8848231,35067571:-3394800
)
(1,78:8848231,34614931:0,113160,0
(1,78:31819711,34614931:0,113160,0
g1,78:31786943,34614931
r1,78:31852479,34614931:65536,113160,0
k1,78:31819711,34614931:-32768
)
k1,78:8848231,34614931:-22971480
)
(1,78:8848231,35067571:0,32768,32768
r1,78:11111431,35067571:1131600,65536,32768
k1,78:8848231,35067571:-2263200
)
)
k1,78:8799518,35067571:-48713
)
)
k1,78:31409438,35067571:22609920
g1,78:31409438,35067571
)
]
(1,101:8799518,46220574:22609920,422343,0
(1,101:8799518,46220574:22609920,422343,0
k1,101:19940638,46220574:11141120
x1,101:20268319,46220574
k1,101:31409439,46220574:11141120
)
)
]
]
!16521
}1
!10
{2
[1,205:4736286,46220574:26673152,41484288,0
h1,205:4736286,4736286:0,0,0
[1,205:8799518,46220574:22609920,40435712,0
[1,205:8799518,6571294:22609920,786432,0
(1,205:8799518,6571294:22609920,0,0
h1,205:8799518,6571294:22609920,0,0
)
]
[1,205:8799518,44254494:22609920,36044800,0
(1,101:8799518,8865054:22609920,455111,127431
(1,84:8799518,8865054:3588657,455111,69176
g1,84:8799518,8865054
g1,84:8799518,8865054
g1,84:8471838,8865054
(1,84:8471838,8865054:3588657,455111,69176
g1,84:8799518,8865054
x1,84:11459745,8865054
g1,84:11700045,8865054
x1,84:12060495,8865054
)
g1,84:12388175,8865054
)
x1,84:12988923,8865054
g1,84:13207376,8865054
x1,84:14117600,8865054
g1,84:14336053,8865054
x1,84:15464732,8865054
g1,84:15683185,8865054
x1,84:16047275,8865054
x1,84:16866477,8865054
x1,84:17503633,8865054
g1,84:17722086,8865054
x1,84:18162634,8865054
g1,84:18381087,8865054
$1,84:18381087,8865054
x1,84:18801837,8865054
$1,84:18892860,8865054
g1,84:19111313,8865054
x1,84:19438994,8865054
g1,84:19657447,8865054
x1,84:22005827,8865054
g1,84:22224280,8865054
x1,84:22752211,8865054
g1,84:22970664,8865054
$1,84:22970664,8865054
x1,84:23311847,8865054
$1,84:23332478,8865054
x1,84:23641954,8865054
g1,84:23933225,8865054
k1,101:31409438,8865054:7476213
g1,101:31409438,8865054
)
(1,101:13299895,21277075:13609167,11563694,0
(1,101:13299895,21277075:13609167,11563694,0
g1,101:13313002,21277075
(1,101:13313002,21263968:0,0,0
(1,101:13313002,21263968:0,0,0
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
g1,101:13313002,21263968
(1,101:13313002,21263968:0,0,0
g1,101:13313002,21263968
(1,101:13313002,21263968:0,0,0
h1,101:13313002,21263968:0,0,0
)
g1,101:13313002,21263968
)
g1,101:13313002,21263968
(1,101:13313002,21263968:0,0,0
g1,101:13299895,21263968
(1,101:13299895,21277075:0,0,0
(1,101:13299895,21277075:0,0,0
(1,101:13299895,21277075:13827620,11563694,0
(1,101:13299895,21277075:13609167,11563694,0
g1,101:533624,21277075
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:18772384,238831206
(1,101:18772384,16749221:0,0,0
(1,101:18772384,16749221:0,0,0
(1,101:18772384,16749221:327681,422343,0
$1,101:18772384,16749221
x1,101:19100065,16749221
$1,101:19100065,16749221
)
)
)
g1,101:18772384,238831206
)
)
)
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:21839484,238831206
(1,101:21839484,16749221:0,0,0
(1,101:21839484,16749221:0,0,0
(1,101:21839484,16749221:327681,422343,0
$1,101:21839484,16749221
x1,101:22167165,16749221
$1,101:22167165,16749221
)
)
)
g1,101:21839484,238831206
)
)
)
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:24906584,238831206
(1,101:24906584,16749221:0,0,0
(1,101:24906584,16749221:0,0,0
(1,101:24906584,16749221:327681,422343,0
$1,101:24906584,16749221
x1,101:25234265,16749221
$1,101:25234265,16749221
)
)
)
g1,101:24906584,238831206
)
)
)
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:14660337,238831206
(1,101:14660337,20386150:0,0,0
(1,101:14660337,20386150:0,0,0
(1,101:14660337,20386150:837407,422343,54613
$1,101:14660337,20386150
x1,101:15497744,20386150
$1,101:15497744,20386150
)
)
)
g1,101:14660337,238831206
)
)
)
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:14660337,238831206
(1,101:14660337,19324467:0,0,0
(1,101:14660337,19324467:0,0,0
(1,101:14660337,19324467:837407,422343,54613
$1,101:14660337,19324467
x1,101:15497744,19324467
$1,101:15497744,19324467
)
)
)
g1,101:14660337,238831206
)
)
)
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:14660337,238831206
(1,101:14660337,18262784:0,0,0
(1,101:14660337,18262784:0,0,0
(1,101:14660337,18262784:837407,422343,54613
$1,101:14660337,18262784
x1,101:15497744,18262784
$1,101:15497744,18262784
)
)
)
g1,101:14660337,238831206
)
)
)
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:14660337,238831206
(1,101:14660337,17201101:0,0,0
(1,101:14660337,17201101:0,0,0
(1,101:14660337,17201101:837407,422343,54613
$1,101:14660337,17201101
x1,101:15497744,17201101
$1,101:15497744,17201101
)
)
)
g1,101:14660337,238831206
)
)
)
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:15170063,238831206
(1,101:15170063,15105041:0,0,0
(1,101:15170063,15105041:0,0,0
(1,101:15170063,15105041:327681,422343,0
$1,101:15170063,15105041
x1,101:15497744,15105041
$1,101:15497744,15105041
)
)
)
g1,101:15170063,238831206
)
)
)
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:15170063,238831206
(1,101:15170063,14043358:0,0,0
(1,101:15170063,14043358:0,0,0
(1,101:15170063,14043358:327681,422343,0
$1,101:15170063,14043358
x1,101:15497744,14043358
$1,101:15497744,14043358
)
)
)
g1,101:15170063,238831206
)
)
)
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:15170063,238831206
(1,101:15170063,12981675:0,0,0
(1,101:15170063,12981675:0,0,0
(1,101:15170063,12981675:327681,422343,0
$1,101:15170063,12981675
x1,101:15497744,12981675
$1,101:15497744,12981675
)
)
)
g1,101:15170063,238831206
)
)
)
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:15170063,238831206
(1,101:15170063,11919992:0,0,0
(1,101:15170063,11919992:0,0,0
(1,101:15170063,11919992:327681,422343,0
$1,101:15170063,11919992
x1,101:15497744,11919992
$1,101:15497744,11919992
)
)
)
g1,101:15170063,238831206
)
)
)
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:26328818,238831206
(1,101:26328818,16141146:0,0,0
(1,101:26328818,16141146:0,0,0
(1,101:26328818,16141146:361814,455111,0
$1,101:26328818,16141146
x1,101:26670001,16141146
$1,101:26690632,16141146
)
)
)
g1,101:26328818,238831206
)
)
)
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
(1,101:533624,238831206:0,0,0
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
g1,101:533624,238831206
(1,101:533624,238831206:0,0,0
g1,101:15616413,238831206
(1,101:15616413,10379639:0,0,0
(1,101:15616413,10379639:0,0,0
(1,101:15616413,10379639:511773,447828,0
$1,101:15616413,10379639
x1,101:16037163,10379639
$1,101:16128186,10379639
)
)
)
g1,101:15616413,238831206
)
)
)
g1,101:533624,238831206
)
g1,101:533624,238831206
)
)
g1,101:27127515,21277075
)
)
)
g1,101:13299895,21263968
)
g1,101:13313002,21263968
g1,101:13313002,21263968
)
g1,101:13313002,21263968
)
)
)
(1,104:10437920,22718867:20971518,491520,163840
(1,103:10437920,22718867:0,491520,163840
g1,103:8799518,22718867
g1,103:8799518,22718867
g1,103:8799518,22718867
g1,103:8471838,22718867
(1,103:8471838,22718867:0,0,0
g1,103:8471838,22718867
)
g1,103:8799518,22718867
g1,103:10437920,22718867
g1,103:10437920,22718867
g1,103:10437920,22718867
g1,103:10110240,22718867
(1,103:10110240,22718867:0,491520,163840
g1,103:10110240,22718867
(1,103:10110240,22718867:0,491520,163840
k1,103:9272833,22718867:-837407
$1,103:9272833,22718867
x1,103:10110240,22718867
$1,103:10110240,22718867
)
)
g1,103:10437920,22718867
)
x1,103:10929441,22718867
x1,103:11606646,22718867
k1,104:31409438,22718867:19802792
g1,104:31409438,22718867
)
(1,105:10437920,24029587:20971518,491520,163840
(1,104:10437920,24029587:0,491520,163840
g1,104:10437920,24029587
g1,104:10437920,24029587
g1,104:10110240,24029587
(1,104:10110240,24029587:0,491520,163840
g1,104:10110240,24029587
(1,104:10110240,24029587:0,491520,163840
k1,104:9236424,24029587:-873816
$1,104:9236424,24029587
x1,104:10110240,24029587
$1,104:10110240,24029587
)
)
g1,104:10437920,24029587
)
x1,104:11439167,24029587
k1,105:31409439,24029587:19970272
g1,105:31409439,24029587
)
(1,121:8799518,24816019:22609920,491520,163840
h1,111:8799518,24816019:983040,0,0
x1,111:10823853,24816019
g1,111:11042306,24816019
x1,111:11952530,24816019
g1,111:12170983,24816019
x1,111:13299662,24816019
g1,111:13518115,24816019
x1,111:14100659,24816019
g1,111:14319112,24816019
x1,111:16758513,24816019
g1,111:16976966,24816019
$1,111:16976966,24816019
x1,111:17397716,24816019
x1,111:18326146,24816019
$1,111:18326146,24816019
x1,111:18508191,24816019
g1,111:18799462,24816019
g1,112:19090733,24816019
k1,121:31409438,24816019:12318705
g1,121:31409438,24816019
)
(1,121:8799518,25743535:22609920,0,0
(1,121:8799518,25743535:0,0,0
(1,121:8799518,25743535:0,0,0
g1,121:8629778,25743535
(1,121:8629778,25743535:218453,565800,32768
g1,121:8848231,25743535
(1,121:8848231,25743535:0,32768,32768
r1,121:31819711,25743535:16181880,65536,32768
k1,121:8848231,25743535:-22971480
)
(1,121:8848231,25743535:0,113160,0
(1,121:31819711,25743535:0,113160,0
g1,121:31786943,25743535
r1,121:31852479,25743535:65536,113160,0
k1,121:31819711,25743535:-32768
)
k1,121:8848231,25743535:-22971480
)
(1,121:8848231,25743535:0,32768,32768
r1,121:15637831,25743535:1131600,65536,32768
k1,121:8848231,25743535:-6789600
)
(1,121:8848231,25630375:0,113160,0
(1,121:31819711,25630375:0,113160,0
g1,121:31786943,25630375
r1,121:31852479,25630375:65536,113160,0
k1,121:31819711,25630375:-32768
)
k1,121:8848231,25630375:-22971480
)
(1,121:8848231,25743535:0,32768,32768
r1,121:14506231,25743535:1131600,65536,32768
k1,121:8848231,25743535:-5658000
)
(1,121:8848231,25517215:0,113160,0
(1,121:31819711,25517215:0,113160,0
g1,121:31786943,25517215
r1,121:31852479,25517215:65536,113160,0
k1,121:31819711,25517215:-32768
)
k1,121:8848231,25517215:-22971480
)
(1,121:8848231,25743535:0,32768,32768
r1,121:13374631,25743535:1131600,65536,32768
k1,121:8848231,25743535:-4526400
)
(1,121:8848231,25404055:0,113160,0
(1,121:31819711,25404055:0,113160,0
g1,121:31786943,25404055
r1,121:31852479,25404055:65536,113160,0
k1,121:31819711,25404055:-32768
)
k1,121:8848231,25404055:-22971480
)
(1,121:8848231,25743535:0,32768,32768
r1,121:12243031,25743535:1131600,65536,32768
k1,121:8848231,25743535:-3394800
)
(1,121:8848231,25290895:0,113160,0
(1,121:31819711,25290895:0,113160,0
g1,121:31786943,25290895
r1,121:31852479,25290895:65536,113160,0
k1,121:31819711,25290895:-32768
)
k1,121:8848231,25290895:-22971480
)
(1,121:8848231,25743535:0,32768,32768
r1,121:11111431,25743535:1131600,65536,32768
k1,121:8848231,25743535:-2263200
)
)
k1,121:8799518,25743535:-48713
)
)
k1,121:31409438,25743535:22609920
g1,121:31409438,25743535
)
]
(1,205:8799518,46220574:22609920,422343,0
(1,205:8799518,46220574:22609920,422343,0
k1,205:19940638,46220574:11141120
x1,205:20268319,46220574
k1,205:31409439,46220574:11141120
)
)
]
]
!15658
}2
Input:197:C:\Users\maharry.1\EngineeringBootCamp\SampleActivity\EngBootCampActivity.aux
!98
Postamble:
Count:1249
!26
Post scriptum:
