SyncTeX Version:1
Input:1:C:\Users\maharry.1\EngineeringBootCamp\FactoringProblems\FactoringProblems.tex
Input:2:C:\Local TeX Files\tex\latex\ximeraLatex\ximera.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:6:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titletoc.sty
Input:7:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\titling\titling.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:9:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:14:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:15:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:16:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:17:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:18:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:19:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:20:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:21:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:22:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:23:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:29:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:30:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:31:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:32:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:33:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:34:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:35:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:36:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:37:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:38:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:69:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:70:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:71:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:72:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:73:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:74:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:75:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:76:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:77:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:78:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:79:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:80:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:81:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:82:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:83:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:84:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:85:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:86:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:87:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:88:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:89:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:90:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:91:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorescopes.code.tex
Input:92:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorelayers.code.tex
Input:93:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:94:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:95:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:96:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:97:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:98:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:99:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:100:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:101:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:102:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:103:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:104:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:105:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:106:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:107:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:108:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:109:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:110:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:111:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:112:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:113:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:114:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:115:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:116:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:117:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:118:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:119:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:121:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:122:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:123:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:124:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:125:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:126:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:135:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\xifthen\xifthen.sty
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:139:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\ifmtarg\ifmtarg.sty
Input:140:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\multido\multido.sty
Input:141:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\multido\multido.tex
Input:142:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:143:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:144:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:145:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:146:C:\Users\maharry.1\EngineeringBootCamp\preamble.tex
Input:147:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-euclide.sty
Input:148:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-base.sty
Input:149:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:150:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:151:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:152:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:153:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:154:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:155:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:156:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:157:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:158:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:159:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\numprint\numprint.sty
Input:160:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:161:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp.sty
Input:162:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\defpattern.sty
Input:163:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-basic.sty
Input:164:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-addons.sty
Input:165:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-snap.sty
Input:166:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-exp.sty
Input:167:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-trigo.sty
Input:168:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-pas.sty
Input:169:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-random.sty
Input:170:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eqn.sty
Input:171:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-upn.sty
Input:172:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\fp\fp-eval.sty
Input:173:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:174:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-arith.tex
Input:175:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-base.tex
Input:176:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-misc.tex
Input:177:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-tools-math.tex
Input:178:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-obj-points.tex
Input:179:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-obj-segments.tex
Input:180:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-base\tkz-obj-marks.tex
Input:181:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:182:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-tools-transformations.tex
Input:183:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-lines.tex
Input:184:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-lib-symbols.tex
Input:185:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-circles.tex
Input:186:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-addpoints.tex
Input:187:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-polygons.tex
Input:188:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-vectors.tex
Input:189:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-arcs.tex
Input:190:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-sectors.tex
Input:191:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-angles.tex
Input:192:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\latex\tkz-euclide\tkz-obj-protractor.tex
Input:193:C:\Users\maharry.1\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:194:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:195:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!19460
{1
[1,88:4736286,46220574:26673152,41484288,0
h1,88:4736286,4736286:0,0,0
[1,88:8799518,46220574:22609920,40435712,0
[1,88:8799518,6571294:22609920,786432,0
(1,88:8799518,6571294:22609920,0,0
h1,88:8799518,6571294:22609920,0,0
)
]
[1,88:8799518,44254494:22609920,36044800,0
(1,35:8799518,8996125:22609920,786431,220200
(1,35:8799518,8996125:0,0,0
g1,35:8799518,8996125
g1,35:8799518,8996125
g1,35:8471838,8996125
(1,35:8471838,8996125:0,0,0
)
g1,35:8799518,8996125
)
g1,35:8799518,8996125
x1,35:10342235,8996125
x1,35:11510085,8996125
g1,35:11934758,8996125
x1,35:15243669,8996125
g1,35:15668342,8996125
x1,35:20241444,8996125
g1,35:20666117,8996125
x1,35:25901001,8996125
g1,35:26325674,8996125
x1,35:27670471,8996125
k1,35:31409438,8996125:3738967
)
(1,35:8799518,10437917:22609920,786431,220200
x1,35:9600368,10437917
x1,35:14031253,10437917
k1,35:22720345,10437917:8689092
k1,35:31409437,10437917:8689092
)
(1,35:8799518,11617569:22609920,455111,127431
x1,35:9420650,11617569
g1,35:9655121,11617569
x1,35:10676748,11617569
g1,35:10911219,11617569
x1,35:13004714,11617569
g1,35:13239185,11617569
x1,35:13976096,11617569
g1,35:14210567,11617569
x1,35:14779998,11617569
x1,35:15047964,11617569
g1,35:15282435,11617569
x1,35:16722762,11617569
g1,35:16957233,11617569
x1,35:19505476,11617569
g1,35:19739947,11617569
x1,35:20552224,11617569
g1,35:20786695,11617569
x1,35:23324013,11617569
g1,35:23558484,11617569
x1,35:23893444,11617569
x1,35:27092310,11617569
k1,35:31409438,11617569:4317128
g1,35:31409438,11617569
)
(1,41:8799518,14312435:22609920,566233,163840
(1,39:8799518,14312435:3354729,455111,0
g1,39:8799518,14312435
g1,39:8799518,14312435
g1,39:8471838,14312435
(1,39:8471838,14312435:3354729,455111,0
g1,39:8799518,14312435
x1,39:11225817,14312435
g1,39:11466117,14312435
x1,39:11826567,14312435
)
g1,39:12154247,14312435
)
x1,39:13196454,14312435
k1,40:12154247,14312435:-18205
x1,40:13833610,14312435
g1,40:14052063,14312435
x1,40:15253560,14312435
g1,40:15472013,14312435
$1,40:15472013,14312435
x1,40:15767684,14312435
x1,40:16358420,14312435
x1,40:16636796,14312435
g1,40:16818836,14312435
x1,40:17328562,14312435
g1,40:17510602,14312435
x1,40:17828270,14312435
(1,40:17851783,14041842:294003,295640,0
x1,40:18113018,14041842
)
g1,40:18291418,14312435
x1,40:18801144,14312435
g1,40:18946776,14312435
x1,40:19919806,14312435
g1,40:20088951,14312435
x1,40:20598677,14312435
g1,40:20744309,14312435
x1,40:21399671,14312435
$1,40:21399671,14312435
x1,40:21581716,14312435
g1,40:21800169,14312435
x1,40:23458598,14312435
g1,40:23677051,14312435
x1,40:24587275,14312435
g1,40:24805728,14312435
x1,40:25169818,14312435
x1,40:28155357,14312435
k1,41:31409438,14312435:3254081
g1,41:31409438,14312435
)
(1,42:8799518,15511501:22609920,409600,0
(1,41:8799518,15511501:3293815,409600,0
g1,41:8799518,15511501
g1,41:8799518,15511501
g1,41:8471838,15511501
(1,41:8471838,15511501:3293815,409600,0
g1,41:8799518,15511501
x1,41:11241365,15511501
g1,41:11765653,15511501
)
g1,41:12093333,15511501
)
k1,42:31409437,15511501:19316104
g1,42:31409437,15511501
)
(1,44:8799518,16710567:22609920,442368,147456
(1,42:8799518,16710567:2381406,409600,0
g1,42:8799518,16710567
g1,42:8799518,16710567
g1,42:8471838,16710567
(1,42:8471838,16710567:2381406,409600,0
g1,42:8799518,16710567
x1,42:9895602,16710567
x1,42:10328956,16710567
g1,42:10853244,16710567
)
g1,42:11180924,16710567
)
x1,42:11584968,16710567
k1,43:11793131,16710567:208163
$1,43:11793131,16710567
x1,43:12066652,16710567
x1,43:12613692,16710567
x1,43:12870600,16710567
$1,43:12870600,16710567
k1,43:13078763,16710567:208163
x1,43:14851591,16710567
k1,43:15059753,16710567:208162
x1,43:15564923,16710567
x1,43:16086932,16710567
k1,43:16295095,16710567:208163
$1,43:16295095,16710567
x1,43:16568616,16710567
x1,43:17115656,16710567
x1,43:17372564,16710567
k1,43:17551112,16710567:178548
x1,43:18022604,16710567
k1,43:18201152,16710567:178548
x1,43:18780506,16710567
k1,43:18919281,16710567:138775
x1,43:19390773,16710567
k1,43:19529548,16710567:138775
x1,43:20665795,16710567
k1,43:20804570,16710567:138775
x1,43:21276062,16710567
k1,43:21414838,16710567:138776
x1,43:21910360,16710567
$1,43:21910360,16710567
k1,43:22118522,16710567:208162
x1,43:23297479,16710567
k1,43:23505642,16710567:208163
x1,43:24819084,16710567
k1,43:25027247,16710567:208163
x1,43:25667129,16710567
x1,43:26192733,16710567
k1,43:26400896,16710567:208163
$1,43:26400896,16710567
x1,43:26722043,16710567
k1,43:26860818,16710567:138775
x1,43:27332310,16710567
k1,43:27471085,16710567:138775
x1,43:27730861,16710567
$1,43:27730861,16710567
k1,43:27939024,16710567:208163
x1,43:29623151,16710567
k1,43:29910859,16710567:287708
x1,43:31409438,16710567
k1,43:31409438,16710567:0
)
(1,44:8799518,17431463:22609920,409600,0
x1,44:9439400,17431463
x1,43:10331867,17431463
g1,43:10533935,17431463
x1,43:11376112,17431463
g1,43:11578180,17431463
x1,43:12524532,17431463
g1,43:12726600,17431463
x1,43:14144671,17431463
g1,43:14346739,17431463
x1,43:15188916,17431463
g1,43:15390984,17431463
x1,43:16337336,17431463
g1,43:16539404,17431463
x1,43:17314225,17431463
g1,43:17583649,17431463
$1,43:17583649,17431463
x1,43:17904796,17431463
g1,43:18039508,17431463
x1,43:18342610,17431463
g1,43:18477322,17431463
x1,43:18737098,17431463
$1,43:18737098,17431463
x1,43:19023361,17431463
k1,44:31409438,17431463:12386077
g1,44:31409438,17431463
)
(1,47:8799518,19228241:22609920,409600,114688
(1,45:8799518,19228241:2381406,409600,0
g1,45:8799518,19228241
g1,45:8799518,19228241
g1,45:8471838,19228241
(1,45:8471838,19228241:2381406,409600,0
g1,45:8799518,19228241
x1,45:9895602,19228241
x1,45:10328956,19228241
g1,45:10853244,19228241
)
g1,45:11180924,19228241
)
x1,45:12780629,19228241
g1,46:12982697,19228241
x1,46:13471028,19228241
g1,46:13673096,19228241
x1,46:14312978,19228241
g1,46:14515046,19228241
x1,46:15357223,19228241
g1,46:15559291,19228241
x1,46:15997105,19228241
x1,46:16283368,19228241
x1,46:16825584,19228241
g1,46:17027652,19228241
x1,46:17566500,19228241
g1,46:17768568,19228241
x1,46:19302282,19228241
g1,46:19504350,19228241
$1,46:19504350,19228241
x1,46:20110554,19228241
$1,46:20110554,19228241
x1,46:20278944,19228241
g1,46:20548368,19228241
x1,46:20986182,19228241
x1,46:21492717,19228241
g1,46:21694785,19228241
x1,46:22233633,19228241
g1,46:22435701,19228241
x1,46:23446041,19228241
g1,46:23648109,19228241
x1,46:23951211,19228241
g1,46:24153279,19228241
x1,46:25198662,19228241
g1,46:25400730,19228241
x1,46:26512104,19228241
g1,46:26714172,19228241
x1,46:27690834,19228241
g1,46:27892902,19228241
x1,46:28566462,19228241
g1,46:28768530,19228241
x1,46:29307378,19228241
g1,46:29509446,19228241
$1,46:29509446,19228241
x1,46:30115650,19228241
$1,46:30115650,19228241
x1,46:30284040,19228241
k1,47:31409438,19228241:1125398
g1,47:31409438,19228241
)
(1,49:8799518,20546850:22609920,536736,147456
x1,49:9843763,20546850
g1,48:10045831,20546850
x1,48:12218062,20546850
g1,48:12420130,20546850
$1,48:12420130,20546850
x1,48:12693651,20546850
x1,48:13240691,20546850
x1,48:13497599,20546850
g1,48:13665989,20546850
x1,48:14137481,20546850
g1,48:14305871,20546850
x1,48:14600326,20546850
(1,48:14621488,20263519:273063,253405,0
x1,48:14861783,20263519
)
g1,48:15029263,20546850
x1,48:15500755,20546850
g1,48:15635467,20546850
x1,48:16536126,20546850
g1,48:16692000,20546850
x1,48:17163492,20546850
g1,48:17298204,20546850
x1,48:17904408,20546850
g1,48:18072798,20546850
x1,48:18544290,20546850
g1,48:18712680,20546850
x1,48:19242881,20546850
g1,48:19398755,20546850
x1,48:19870247,20546850
g1,48:20004959,20546850
x1,48:21074008,20546850
g1,48:21229882,20546850
x1,48:21701374,20546850
g1,48:21836086,20546850
x1,48:22374934,20546850
$1,48:22374934,20546850
x1,48:22543324,20546850
k1,49:31409438,20546850:8866114
g1,49:31409438,20546850
)
(1,50:8799518,21811452:22609920,0,0
(1,50:8799518,21811452:0,0,0
(1,50:8799518,21811452:0,0,0
g1,50:8629778,21811452
(1,50:8629778,21811452:218453,565800,32768
g1,50:8848231,21811452
(1,50:8848231,21811452:0,32768,32768
r1,50:31819711,21811452:16181880,65536,32768
k1,50:8848231,21811452:-22971480
)
(1,50:8848231,21811452:0,113160,0
(1,50:31819711,21811452:0,113160,0
g1,50:31786943,21811452
r1,50:31852479,21811452:65536,113160,0
k1,50:31819711,21811452:-32768
)
k1,50:8848231,21811452:-22971480
)
(1,50:8848231,21811452:0,32768,32768
r1,50:15637831,21811452:1131600,65536,32768
k1,50:8848231,21811452:-6789600
)
(1,50:8848231,21698292:0,113160,0
(1,50:31819711,21698292:0,113160,0
g1,50:31786943,21698292
r1,50:31852479,21698292:65536,113160,0
k1,50:31819711,21698292:-32768
)
k1,50:8848231,21698292:-22971480
)
(1,50:8848231,21811452:0,32768,32768
r1,50:14506231,21811452:1131600,65536,32768
k1,50:8848231,21811452:-5658000
)
(1,50:8848231,21585132:0,113160,0
(1,50:31819711,21585132:0,113160,0
g1,50:31786943,21585132
r1,50:31852479,21585132:65536,113160,0
k1,50:31819711,21585132:-32768
)
k1,50:8848231,21585132:-22971480
)
(1,50:8848231,21811452:0,32768,32768
r1,50:13374631,21811452:1131600,65536,32768
k1,50:8848231,21811452:-4526400
)
(1,50:8848231,21471972:0,113160,0
(1,50:31819711,21471972:0,113160,0
g1,50:31786943,21471972
r1,50:31852479,21471972:65536,113160,0
k1,50:31819711,21471972:-32768
)
k1,50:8848231,21471972:-22971480
)
(1,50:8848231,21811452:0,32768,32768
r1,50:12243031,21811452:1131600,65536,32768
k1,50:8848231,21811452:-3394800
)
(1,50:8848231,21358812:0,113160,0
(1,50:31819711,21358812:0,113160,0
g1,50:31786943,21358812
r1,50:31852479,21358812:65536,113160,0
k1,50:31819711,21358812:-32768
)
k1,50:8848231,21358812:-22971480
)
(1,50:8848231,21811452:0,32768,32768
r1,50:11111431,21811452:1131600,65536,32768
k1,50:8848231,21811452:-2263200
)
)
k1,50:8799518,21811452:-48713
)
)
k1,50:31409438,21811452:22609920
g1,50:31409438,21811452
)
(1,56:8799518,23195596:22609920,566233,163840
(1,54:8799518,23195596:3354729,455111,0
g1,54:8799518,23195596
g1,54:8799518,23195596
g1,54:8471838,23195596
(1,54:8471838,23195596:3354729,455111,0
g1,54:8799518,23195596
x1,54:11225817,23195596
g1,54:11466117,23195596
x1,54:11826567,23195596
)
g1,54:12154247,23195596
)
x1,54:13196454,23195596
k1,55:12154247,23195596:-18205
x1,55:13833610,23195596
g1,55:14052063,23195596
x1,55:15253560,23195596
g1,55:15472013,23195596
$1,55:15472013,23195596
x1,55:15792868,23195596
x1,55:16435942,23195596
x1,55:16714318,23195596
g1,55:16896358,23195596
x1,55:17406084,23195596
g1,55:17588124,23195596
x1,55:17905792,23195596
(1,55:17929305,22925003:294003,295640,0
x1,55:18190540,22925003
)
g1,55:18368940,23195596
x1,55:18878666,23195596
g1,55:19024298,23195596
x1,55:19669647,23195596
g1,55:19838792,23195596
x1,55:20348518,23195596
g1,55:20494150,23195596
x1,55:20821831,23195596
$1,55:20821831,23195596
x1,55:21003876,23195596
g1,55:21222329,23195596
x1,55:22880758,23195596
g1,55:23099211,23195596
x1,55:24009435,23195596
g1,55:24227888,23195596
x1,55:24591978,23195596
x1,55:27577517,23195596
k1,56:31409438,23195596:3831921
g1,56:31409438,23195596
)
(1,57:8799518,24394662:22609920,409600,0
(1,56:8799518,24394662:3293815,409600,0
g1,56:8799518,24394662
g1,56:8799518,24394662
g1,56:8471838,24394662
(1,56:8471838,24394662:3293815,409600,0
g1,56:8799518,24394662
x1,56:11241365,24394662
g1,56:11765653,24394662
)
g1,56:12093333,24394662
)
k1,57:31409437,24394662:19316104
g1,57:31409437,24394662
)
(1,59:8799518,25593728:22609920,442368,147456
(1,57:8799518,25593728:2381406,409600,0
g1,57:8799518,25593728
g1,57:8799518,25593728
g1,57:8471838,25593728
(1,57:8471838,25593728:2381406,409600,0
g1,57:8799518,25593728
x1,57:9895602,25593728
x1,57:10328956,25593728
g1,57:10853244,25593728
)
g1,57:11180924,25593728
)
x1,57:11584968,25593728
k1,58:11786181,25593728:201213
$1,58:11786181,25593728
x1,58:12080409,25593728
x1,58:12674781,25593728
x1,58:12931689,25593728
$1,58:12931689,25593728
k1,58:13132901,25593728:201212
x1,58:14905729,25593728
k1,58:15106942,25593728:201213
x1,58:15612112,25593728
x1,58:16134121,25593728
k1,58:16335334,25593728:201213
$1,58:16335334,25593728
x1,58:16629562,25593728
x1,58:17223934,25593728
x1,58:17480842,25593728
k1,58:17649232,25593728:168390
x1,58:18120724,25593728
k1,58:18289114,25593728:168390
x1,58:18868468,25593728
k1,58:19001469,25593728:133001
x1,58:19472961,25593728
k1,58:19605963,25593728:133002
x1,58:20742210,25593728
k1,58:20875211,25593728:133001
x1,58:21346703,25593728
k1,58:21479705,25593728:133002
x1,58:21975227,25593728
$1,58:21975227,25593728
k1,58:22176439,25593728:201212
x1,58:23355396,25593728
k1,58:23556609,25593728:201213
x1,58:24870051,25593728
k1,58:25071264,25593728:201213
x1,58:25711146,25593728
x1,58:26236750,25593728
k1,58:26437962,25593728:201212
$1,58:26437962,25593728
x1,58:26759109,25593728
k1,58:26892111,25593728:133002
x1,58:27363603,25593728
k1,58:27496604,25593728:133001
x1,58:27756380,25593728
$1,58:27756380,25593728
k1,58:27957593,25593728:201213
x1,58:29641720,25593728
k1,58:29910859,25593728:269139
x1,58:31409438,25593728
k1,58:31409438,25593728:0
)
(1,59:8799518,26314624:22609920,409600,0
x1,59:9439400,26314624
x1,58:10331867,26314624
g1,58:10533935,26314624
x1,58:11376112,26314624
g1,58:11578180,26314624
x1,58:12524532,26314624
g1,58:12726600,26314624
x1,58:14144671,26314624
g1,58:14346739,26314624
x1,58:15188916,26314624
g1,58:15390984,26314624
x1,58:16337336,26314624
g1,58:16539404,26314624
x1,58:17314225,26314624
g1,58:17583649,26314624
$1,58:17583649,26314624
x1,58:17904796,26314624
g1,58:18039508,26314624
x1,58:18342610,26314624
g1,58:18477322,26314624
x1,58:18737098,26314624
$1,58:18737098,26314624
x1,58:19023361,26314624
k1,59:31409438,26314624:12386077
g1,59:31409438,26314624
)
(1,62:8799518,28111402:22609920,409600,114688
(1,60:8799518,28111402:2381406,409600,0
g1,60:8799518,28111402
g1,60:8799518,28111402
g1,60:8471838,28111402
(1,60:8471838,28111402:2381406,409600,0
g1,60:8799518,28111402
x1,60:9895602,28111402
x1,60:10328956,28111402
g1,60:10853244,28111402
)
g1,60:11180924,28111402
)
x1,60:12780629,28111402
k1,61:12940928,28111402:160299
x1,61:13429259,28111402
k1,61:13589558,28111402:160299
x1,61:14229440,28111402
k1,61:14389740,28111402:160300
x1,61:15231917,28111402
k1,61:15392216,28111402:160299
x1,61:15830030,28111402
x1,61:16116293,28111402
x1,61:16658509,28111402
k1,61:16818808,28111402:160299
x1,61:17357656,28111402
k1,61:17517955,28111402:160299
x1,61:19051669,28111402
k1,61:19211968,28111402:160299
$1,61:19211968,28111402
x1,61:19515070,28111402
$1,61:19515070,28111402
x1,61:19683460,28111402
k1,61:19938962,28111402:255502
x1,61:21319987,28111402
k1,61:21480286,28111402:160299
x1,61:22322463,28111402
k1,61:22482762,28111402:160299
x1,61:23359755,28111402
x1,61:24555324,28111402
k1,61:24715623,28111402:160299
x1,61:25123127,28111402
k1,61:25283426,28111402:160299
x1,61:25620206,28111402
x1,61:27071728,28111402
x1,61:27324540,28111402
k1,61:27484840,28111402:160300
x1,61:28461502,28111402
k1,61:28621801,28111402:160299
x1,61:29463978,28111402
k1,61:29624277,28111402:160299
x1,61:31409438,28111402
k1,61:31409438,28111402:0
)
(1,62:8799518,28832298:22609920,409600,114688
x1,62:10047196,28832298
g1,61:10249264,28832298
x1,61:10656768,28832298
g1,61:10858836,28832298
x1,61:12795548,28832298
x1,61:13216750,28832298
g1,61:13418818,28832298
x1,61:13755598,28832298
x1,61:14648065,28832298
g1,61:14850133,28832298
x1,61:16622961,28832298
g1,61:16825029,28832298
x1,61:17330199,28832298
x1,61:18125000,28832298
g1,61:18327068,28832298
x1,61:20263780,28832298
x1,61:20684982,28832298
k1,62:31409438,28832298:10724456
g1,62:31409438,28832298
)
(1,65:8799518,30748619:22609920,409600,114688
(1,63:8799518,30748619:2381406,409600,0
g1,63:8799518,30748619
g1,63:8799518,30748619
g1,63:8471838,30748619
(1,63:8471838,30748619:2381406,409600,0
g1,63:8799518,30748619
x1,63:9895602,30748619
x1,63:10328956,30748619
g1,63:10853244,30748619
)
g1,63:11180924,30748619
)
x1,63:11618738,30748619
k1,64:11180924,30748619:-50517
x1,64:12125273,30748619
k1,64:12386122,30748619:260849
x1,64:12924970,30748619
k1,64:13185819,30748619:260849
x1,64:14196159,30748619
k1,64:14457008,30748619:260849
x1,64:14760110,30748619
k1,64:15020959,30748619:260849
x1,64:16066342,30748619
k1,64:16327190,30748619:260848
x1,64:17052632,30748619
k1,64:17313481,30748619:260849
x1,64:19086309,30748619
k1,64:19347158,30748619:260849
x1,64:19835489,30748619
k1,64:20096338,30748619:260849
x1,64:21510814,30748619
k1,64:21771663,30748619:260849
x1,64:22748325,30748619
k1,64:23009174,30748619:260849
x1,64:23682734,30748619
k1,64:23943583,30748619:260849
x1,64:24482431,30748619
k1,64:24743280,30748619:260849
$1,64:24743280,30748619
x1,64:25046382,30748619
$1,64:25046382,30748619
x1,64:25214772,30748619
k1,64:25490315,30748619:275543
x1,64:26669272,30748619
k1,64:26930121,30748619:260849
x1,64:28058334,30748619
x1,64:28311146,30748619
k1,64:28571995,30748619:260849
x1,64:29919342,30748619
k1,64:30180191,30748619:260849
x1,64:30516971,30748619
x1,64:31409438,30748619
k1,64:31409438,30748619:0
)
(1,65:8799518,31469515:22609920,394647,114688
x1,65:10736230,31469515
x1,64:11157432,31469515
k1,65:31409438,31469515:20252006
g1,65:31409438,31469515
)
(1,67:8799518,32788123:22609920,536736,147456
x1,67:9843763,32788123
g1,66:10045831,32788123
x1,66:12218062,32788123
g1,66:12420130,32788123
$1,66:12420130,32788123
x1,66:12693651,32788123
x1,66:13240691,32788123
x1,66:13497599,32788123
g1,66:13665989,32788123
x1,66:14137481,32788123
g1,66:14305871,32788123
x1,66:14600326,32788123
(1,66:14621488,32504792:273063,253405,0
x1,66:14861783,32504792
)
g1,66:15029263,32788123
x1,66:15500755,32788123
g1,66:15635467,32788123
x1,66:16233024,32788123
g1,66:16388898,32788123
x1,66:16860390,32788123
g1,66:16995102,32788123
x1,66:17298204,32788123
g1,66:17466594,32788123
x1,66:17938086,32788123
g1,66:18106476,32788123
x1,66:18636677,32788123
g1,66:18792551,32788123
x1,66:19264043,32788123
g1,66:19398755,32788123
x1,66:20467804,32788123
g1,66:20623678,32788123
x1,66:21095170,32788123
g1,66:21229882,32788123
x1,66:21768730,32788123
$1,66:21768730,32788123
x1,66:21937120,32788123
k1,67:31409438,32788123:9472318
g1,67:31409438,32788123
)
(1,68:8799518,34052725:22609920,0,0
(1,68:8799518,34052725:0,0,0
(1,68:8799518,34052725:0,0,0
g1,68:8629778,34052725
(1,68:8629778,34052725:218453,565800,32768
g1,68:8848231,34052725
(1,68:8848231,34052725:0,32768,32768
r1,68:31819711,34052725:16181880,65536,32768
k1,68:8848231,34052725:-22971480
)
(1,68:8848231,34052725:0,113160,0
(1,68:31819711,34052725:0,113160,0
g1,68:31786943,34052725
r1,68:31852479,34052725:65536,113160,0
k1,68:31819711,34052725:-32768
)
k1,68:8848231,34052725:-22971480
)
(1,68:8848231,34052725:0,32768,32768
r1,68:15637831,34052725:1131600,65536,32768
k1,68:8848231,34052725:-6789600
)
(1,68:8848231,33939565:0,113160,0
(1,68:31819711,33939565:0,113160,0
g1,68:31786943,33939565
r1,68:31852479,33939565:65536,113160,0
k1,68:31819711,33939565:-32768
)
k1,68:8848231,33939565:-22971480
)
(1,68:8848231,34052725:0,32768,32768
r1,68:14506231,34052725:1131600,65536,32768
k1,68:8848231,34052725:-5658000
)
(1,68:8848231,33826405:0,113160,0
(1,68:31819711,33826405:0,113160,0
g1,68:31786943,33826405
r1,68:31852479,33826405:65536,113160,0
k1,68:31819711,33826405:-32768
)
k1,68:8848231,33826405:-22971480
)
(1,68:8848231,34052725:0,32768,32768
r1,68:13374631,34052725:1131600,65536,32768
k1,68:8848231,34052725:-4526400
)
(1,68:8848231,33713245:0,113160,0
(1,68:31819711,33713245:0,113160,0
g1,68:31786943,33713245
r1,68:31852479,33713245:65536,113160,0
k1,68:31819711,33713245:-32768
)
k1,68:8848231,33713245:-22971480
)
(1,68:8848231,34052725:0,32768,32768
r1,68:12243031,34052725:1131600,65536,32768
k1,68:8848231,34052725:-3394800
)
(1,68:8848231,33600085:0,113160,0
(1,68:31819711,33600085:0,113160,0
g1,68:31786943,33600085
r1,68:31852479,33600085:65536,113160,0
k1,68:31819711,33600085:-32768
)
k1,68:8848231,33600085:-22971480
)
(1,68:8848231,34052725:0,32768,32768
r1,68:11111431,34052725:1131600,65536,32768
k1,68:8848231,34052725:-2263200
)
)
k1,68:8799518,34052725:-48713
)
)
k1,68:31409438,34052725:22609920
g1,68:31409438,34052725
)
(1,74:8799518,35436869:22609920,566233,163840
(1,72:8799518,35436869:3354729,455111,0
g1,72:8799518,35436869
g1,72:8799518,35436869
g1,72:8471838,35436869
(1,72:8471838,35436869:3354729,455111,0
g1,72:8799518,35436869
x1,72:11225817,35436869
g1,72:11466117,35436869
x1,72:11826567,35436869
)
g1,72:12154247,35436869
)
x1,72:13196454,35436869
k1,73:12154247,35436869:-18205
x1,73:13833610,35436869
g1,73:14052063,35436869
x1,73:15253560,35436869
g1,73:15472013,35436869
$1,73:15472013,35436869
x1,73:15767684,35436869
x1,73:16358420,35436869
x1,73:16636796,35436869
g1,73:16818836,35436869
x1,73:17328562,35436869
g1,73:17510602,35436869
x1,73:17828270,35436869
(1,73:17851783,35166276:294003,295640,0
x1,73:18113018,35166276
)
g1,73:18291418,35436869
x1,73:18801144,35436869
g1,73:18946776,35436869
x1,73:19592125,35436869
g1,73:19761270,35436869
x1,73:20270996,35436869
g1,73:20416628,35436869
x1,73:21071990,35436869
$1,73:21071990,35436869
x1,73:21254035,35436869
g1,73:21472488,35436869
x1,73:23130917,35436869
g1,73:23349370,35436869
x1,73:24259594,35436869
g1,73:24478047,35436869
x1,73:24842137,35436869
x1,73:27827676,35436869
k1,74:31409438,35436869:3581762
g1,74:31409438,35436869
)
(1,75:8799518,36635935:22609920,409600,0
(1,74:8799518,36635935:3293815,409600,0
g1,74:8799518,36635935
g1,74:8799518,36635935
g1,74:8471838,36635935
(1,74:8471838,36635935:3293815,409600,0
g1,74:8799518,36635935
x1,74:11241365,36635935
g1,74:11765653,36635935
)
g1,74:12093333,36635935
)
k1,75:31409437,36635935:19316104
g1,75:31409437,36635935
)
(1,76:8799518,37835001:22609920,409600,114688
(1,75:8799518,37835001:2381406,409600,0
g1,75:8799518,37835001
g1,75:8799518,37835001
g1,75:8471838,37835001
(1,75:8471838,37835001:2381406,409600,0
g1,75:8799518,37835001
x1,75:9895602,37835001
x1,75:10328956,37835001
g1,75:10853244,37835001
)
g1,75:11180924,37835001
)
x1,75:12561949,37835001
k1,75:12808608,37835001:246659
x1,75:13650785,37835001
k1,75:13897444,37835001:246659
x1,75:15921492,37835001
x1,75:16140399,37835001
k1,75:16387058,37835001:246659
x1,75:16794562,37835001
k1,75:17041221,37835001:246659
x1,75:18977933,37835001
x1,75:19399135,37835001
k1,75:19656942,37835001:257807
x1,75:20566475,37835001
k1,75:20813134,37835001:246659
x1,75:21353347,37835001
x1,75:21909034,37835001
k1,75:22155693,37835001:246659
x1,75:22660863,37835001
x1,75:23455664,37835001
k1,75:23702323,37835001:246659
x1,75:24039103,37835001
x1,75:24325593,37835001
k1,75:24572252,37835001:246659
x1,75:24909032,37835001
x1,75:26360554,37835001
x1,75:26613366,37835001
k1,75:26860025,37835001:246659
x1,75:27836687,37835001
k1,75:28083346,37835001:246659
x1,75:28992879,37835001
k1,75:29239538,37835001:246659
x1,75:29744708,37835001
x1,75:30539509,37835001
k1,75:30786168,37835001:246659
x1,75:31122948,37835001
x1,75:31409438,37835001
k1,75:31409438,37835001:0
)
(1,76:8799518,38555897:22609920,409600,114688
x1,76:10736230,38555897
x1,75:11157432,38555897
g1,75:11426856,38555897
x1,75:13026923,38555897
g1,75:13228991,38555897
x1,75:14239331,38555897
g1,75:14441399,38555897
x1,75:14677145,38555897
x1,75:15098120,38555897
x1,75:15384383,38555897
g1,75:15586451,38555897
x1,75:17359279,38555897
g1,75:17561347,38555897
x1,75:18049678,38555897
g1,75:18251746,38555897
x1,75:20444411,38555897
g1,75:20646479,38555897
x1,75:21151649,38555897
x1,75:23157536,38555897
g1,75:23359604,38555897
x1,75:23767108,38555897
g1,75:23969176,38555897
x1,75:24440668,38555897
k1,76:31409438,38555897:6968770
g1,76:31409438,38555897
)
(1,79:8799518,40352675:22609920,409600,114688
(1,77:8799518,40352675:2381406,409600,0
g1,77:8799518,40352675
g1,77:8799518,40352675
g1,77:8471838,40352675
(1,77:8471838,40352675:2381406,409600,0
g1,77:8799518,40352675
x1,77:9895602,40352675
x1,77:10328956,40352675
g1,77:10853244,40352675
)
g1,77:11180924,40352675
)
x1,77:12780629,40352675
k1,78:12968748,40352675:188119
x1,78:13457079,40352675
k1,78:13645197,40352675:188118
x1,78:14285079,40352675
k1,78:14473198,40352675:188119
x1,78:15315375,40352675
k1,78:15503493,40352675:188118
x1,78:15941307,40352675
x1,78:16227570,40352675
x1,78:16769786,40352675
k1,78:16957905,40352675:188119
x1,78:17496753,40352675
k1,78:17684871,40352675:188118
x1,78:19218585,40352675
k1,78:19406704,40352675:188119
$1,78:19406704,40352675
x1,78:20012908,40352675
$1,78:20012908,40352675
x1,78:20181298,40352675
k1,78:20446072,40352675:264774
x1,78:20883886,40352675
x1,78:21390421,40352675
k1,78:21578539,40352675:188118
x1,78:22117387,40352675
k1,78:22305506,40352675:188119
x1,78:23315846,40352675
k1,78:23503964,40352675:188118
x1,78:23807066,40352675
k1,78:23995185,40352675:188119
x1,78:25040568,40352675
k1,78:25228686,40352675:188118
x1,78:26340060,40352675
k1,78:26528179,40352675:188119
x1,78:28114640,40352675
k1,78:28302758,40352675:188118
x1,78:28807928,40352675
x1,78:30813815,40352675
k1,78:31001934,40352675:188119
x1,78:31409438,40352675
k1,78:31409438,40352675:0
)
(1,79:8799518,41073571:22609920,380108,0
x1,79:9102620,41073571
$1,78:9102620,41073571
x1,78:9271010,41073571
k1,79:31409438,41073571:22138428
g1,79:31409438,41073571
)
(1,81:8799518,42392180:22609920,536736,147456
x1,81:9843763,42392180
g1,80:10045831,42392180
x1,80:12218062,42392180
g1,80:12420130,42392180
$1,80:12420130,42392180
x1,80:12693651,42392180
x1,80:13240691,42392180
x1,80:13497599,42392180
g1,80:13665989,42392180
x1,80:14137481,42392180
g1,80:14305871,42392180
x1,80:14600326,42392180
(1,80:14621488,42108849:273063,253405,0
x1,80:14861783,42108849
)
g1,80:15029263,42392180
x1,80:15500755,42392180
g1,80:15635467,42392180
x1,80:16233024,42392180
g1,80:16388898,42392180
x1,80:16860390,42392180
g1,80:16995102,42392180
x1,80:17601306,42392180
g1,80:17769696,42392180
x1,80:18241188,42392180
g1,80:18409578,42392180
x1,80:18939779,42392180
g1,80:19095653,42392180
x1,80:19567145,42392180
g1,80:19701857,42392180
x1,80:21074008,42392180
g1,80:21229882,42392180
x1,80:21701374,42392180
g1,80:21836086,42392180
x1,80:22374934,42392180
$1,80:22374934,42392180
x1,80:22543324,42392180
k1,81:31409438,42392180:8866114
g1,81:31409438,42392180
)
(1,82:8799518,43656782:22609920,0,0
(1,82:8799518,43656782:0,0,0
(1,82:8799518,43656782:0,0,0
g1,82:8629778,43656782
(1,82:8629778,43656782:218453,565800,32768
g1,82:8848231,43656782
(1,82:8848231,43656782:0,32768,32768
r1,82:31819711,43656782:16181880,65536,32768
k1,82:8848231,43656782:-22971480
)
(1,82:8848231,43656782:0,113160,0
(1,82:31819711,43656782:0,113160,0
g1,82:31786943,43656782
r1,82:31852479,43656782:65536,113160,0
k1,82:31819711,43656782:-32768
)
k1,82:8848231,43656782:-22971480
)
(1,82:8848231,43656782:0,32768,32768
r1,82:15637831,43656782:1131600,65536,32768
k1,82:8848231,43656782:-6789600
)
(1,82:8848231,43543622:0,113160,0
(1,82:31819711,43543622:0,113160,0
g1,82:31786943,43543622
r1,82:31852479,43543622:65536,113160,0
k1,82:31819711,43543622:-32768
)
k1,82:8848231,43543622:-22971480
)
(1,82:8848231,43656782:0,32768,32768
r1,82:14506231,43656782:1131600,65536,32768
k1,82:8848231,43656782:-5658000
)
(1,82:8848231,43430462:0,113160,0
(1,82:31819711,43430462:0,113160,0
g1,82:31786943,43430462
r1,82:31852479,43430462:65536,113160,0
k1,82:31819711,43430462:-32768
)
k1,82:8848231,43430462:-22971480
)
(1,82:8848231,43656782:0,32768,32768
r1,82:13374631,43656782:1131600,65536,32768
k1,82:8848231,43656782:-4526400
)
(1,82:8848231,43317302:0,113160,0
(1,82:31819711,43317302:0,113160,0
g1,82:31786943,43317302
r1,82:31852479,43317302:65536,113160,0
k1,82:31819711,43317302:-32768
)
k1,82:8848231,43317302:-22971480
)
(1,82:8848231,43656782:0,32768,32768
r1,82:12243031,43656782:1131600,65536,32768
k1,82:8848231,43656782:-3394800
)
(1,82:8848231,43204142:0,113160,0
(1,82:31819711,43204142:0,113160,0
g1,82:31786943,43204142
r1,82:31852479,43204142:65536,113160,0
k1,82:31819711,43204142:-32768
)
k1,82:8848231,43204142:-22971480
)
(1,82:8848231,43656782:0,32768,32768
r1,82:11111431,43656782:1131600,65536,32768
k1,82:8848231,43656782:-2263200
)
)
k1,82:8799518,43656782:-48713
)
)
k1,82:31409438,43656782:22609920
g1,82:31409438,43656782
)
]
(1,88:8799518,46220574:22609920,422343,0
(1,88:8799518,46220574:22609920,422343,0
k1,88:19940638,46220574:11141120
x1,88:20268319,46220574
k1,88:31409439,46220574:11141120
)
)
]
]
!28239
}1
Input:196:C:\Users\maharry.1\EngineeringBootCamp\FactoringProblems\FactoringProblems.aux
!99
Postamble:
Count:771
!25
Post scriptum:
